<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_da1_xpro"/>
    <Processor dnOrder="1" value="ATSAMDA1J16B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bootloader.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/bootloader/</LogicalPath>
          <PhysicalPath dnOrder="3">/bootloader/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">801B0A1E789BCD6994640F969DAA11ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">801B0A1E789BCD6994640F969DAA11ED</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA85849CDF07FD6A437B9415AA3073C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA85849CDF07FD6A437B9415AA3073C8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DD0E437C4B71F2A59A1254424F2CD38</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DD0E437C4B71F2A59A1254424F2CD38</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dsu.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/dsu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dsu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50542080584DC107D0C4FAC57DBE8DD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">50542080584DC107D0C4FAC57DBE8DD4</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9949BA276F7A9F36417EC6ECBF772130</GeneratedChecksum>
          <UserChecksum dnOrder="5">9949BA276F7A9F36417EC6ECBF772130</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pac.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/pac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32A07D585B62E399DA9F53788B9A0535</GeneratedChecksum>
          <UserChecksum dnOrder="5">32A07D585B62E399DA9F53788B9A0535</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4448CC7C376E80F877B71DF534A46BDC</GeneratedChecksum>
          <UserChecksum dnOrder="5">4448CC7C376E80F877B71DF534A46BDC</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB5738427C3422F66A8CE2FB59A11B41</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB5738427C3422F66A8CE2FB59A11B41</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B344AB9F346A6353AB2A43FEE7360BFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">B344AB9F346A6353AB2A43FEE7360BFA</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">338F3F58BA5291CE0ADC155D2D1B0BA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">338F3F58BA5291CE0ADC155D2D1B0BA2</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3E95EA5A2FC5F45293B9926C0DF643B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3E95EA5A2FC5F45293B9926C0DF643B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34BD1C930F8CBD3A15D50632DB192BA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">34BD1C930F8CBD3A15D50632DB192BA2</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamda1j16b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDEE91300AECC4C5184301A8A2823BEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDEE91300AECC4C5184301A8A2823BEE</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bootloader.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/bootloader/</LogicalPath>
          <PhysicalPath dnOrder="3">/bootloader/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41ED3C22BBA2A443811848CD57DF5825</GeneratedChecksum>
          <UserChecksum dnOrder="5">41ED3C22BBA2A443811848CD57DF5825</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">90ED822E17091D32D14F94E471D7206A</GeneratedChecksum>
          <UserChecksum dnOrder="5">90ED822E17091D32D14F94E471D7206A</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F895E432DCFF57D84534048932E7402</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F895E432DCFF57D84534048932E7402</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F13FE3AEE7B94D9B132804AB2DBDDBB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">F13FE3AEE7B94D9B132804AB2DBDDBB5</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE4F5D6EA121D4505F5BB8F5354E5247</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE4F5D6EA121D4505F5BB8F5354E5247</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">746E9D6219D314781B75E85C19045E1C</GeneratedChecksum>
          <UserChecksum dnOrder="5">746E9D6219D314781B75E85C19045E1C</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C83594B9B7E7F3F903C8F65CFABCADF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">C83594B9B7E7F3F903C8F65CFABCADF8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75C0BA125DF3FD9B85DB5E157CDA5F6B</GeneratedChecksum>
          <UserChecksum dnOrder="5">75C0BA125DF3FD9B85DB5E157CDA5F6B</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2319F69D834BFBD75F81B2A3333E115</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2319F69D834BFBD75F81B2A3333E115</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84A0269789D737EE5BA31E65A44B84D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">84A0269789D737EE5BA31E65A44B84D6</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3AA0EDAEF7BE2292E2A296FB80F40E01</GeneratedChecksum>
          <UserChecksum dnOrder="5">3AA0EDAEF7BE2292E2A296FB80F40E01</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B5EFA92C494BF89EC5C0FB24CE9E6E77</GeneratedChecksum>
          <UserChecksum dnOrder="5">B5EFA92C494BF89EC5C0FB24CE9E6E77</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22883E6EB89858EB96BF38C4179A3ABF</GeneratedChecksum>
          <UserChecksum dnOrder="5">22883E6EB89858EB96BF38C4179A3ABF</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7B295DDC46BE40F079DC18A724BA8FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7B295DDC46BE40F079DC18A724BA8FA</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dsu.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/dsu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dsu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E209944E1E9ADE5142531BD2558D1923</GeneratedChecksum>
          <UserChecksum dnOrder="5">E209944E1E9ADE5142531BD2558D1923</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8AF616D0E3BDBDFC9414CB2031CD3CCE</GeneratedChecksum>
          <UserChecksum dnOrder="5">8AF616D0E3BDBDFC9414CB2031CD3CCE</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pac.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/pac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21BC718B65845CE474FA6C419D3F4F12</GeneratedChecksum>
          <UserChecksum dnOrder="5">21BC718B65845CE474FA6C419D3F4F12</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FDFFCA24468F28124A47680997470C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FDFFCA24468F28124A47680997470C1</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A87B8ACDC0E19D717E32AD0BDA425F81</GeneratedChecksum>
          <UserChecksum dnOrder="5">A87B8ACDC0E19D717E32AD0BDA425F81</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8B9037E69961EFE564AA65475A331DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8B9037E69961EFE564AA65475A331DF</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BECD8B5A8A2D7AD559A90BA3CD2DEBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BECD8B5A8A2D7AD559A90BA3CD2DEBC</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C2E10BEE5C634E4D5D2A026C031E6E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C2E10BEE5C634E4D5D2A026C031E6E6</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">20A41BF0DD8B044A0431C8E195DB0877</GeneratedChecksum>
          <UserChecksum dnOrder="5">20A41BF0DD8B044A0431C8E195DB0877</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samda1j16b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3EDEAB77E5D98F6B1957FE0444BBD967</GeneratedChecksum>
          <UserChecksum dnOrder="5">3EDEAB77E5D98F6B1957FE0444BBD967</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1281CD8603667B672CB74C30DE1D1C59</GeneratedChecksum>
          <UserChecksum dnOrder="5">1281CD8603667B672CB74C30DE1D1C59</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4EED78AC85B99A9C51D0258B9D78FA00</GeneratedChecksum>
          <UserChecksum dnOrder="5">4EED78AC85B99A9C51D0258B9D78FA00</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA019517A53B8849E4AF196668B59934</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA019517A53B8849E4AF196668B59934</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0B4820A755AA65774365EDC0A487903</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0B4820A755AA65774365EDC0A487903</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D912CCBC683D556DE73340F4A0C5DB7F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D912CCBC683D556DE73340F4A0C5DB7F</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B297F6227DE09A3BB4D37A5EFB78C84D</GeneratedChecksum>
          <UserChecksum dnOrder="5">B297F6227DE09A3BB4D37A5EFB78C84D</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">btl.ld</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5EC56AD10E34259F45CE1A80D918308F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5EC56AD10E34259F45CE1A80D918308F</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_da1_xpro;../src/packs/ATSAMDA1J16B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32" dnOrder="1" key="place-data-into-section" value="false"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="4" key="no-startup-files" value="true"/>
        <Setting category="C32-LD" dnOrder="5" key="preprocessor-macros" value="ROM_ORIGIN=0x800;ROM_LENGTH=0xf800"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMDA1_DFP\2.1.27\samda1b\atdf\ATSAMDA1J16B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
