<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="samd20e15bu_wlcsp"/>
    <Processor dnOrder="1" value="ATSAMD20E15BU"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bootloader.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/bootloader/</LogicalPath>
          <PhysicalPath dnOrder="4">/bootloader/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6BF053C079C4D5EF6C66026EF41CC11</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6BF053C079C4D5EF6C66026EF41CC11</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F4683EFE9BA60DB087EDBEEC174B919D</GeneratedChecksum>
          <UserChecksum dnOrder="6">F4683EFE9BA60DB087EDBEEC174B919D</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F26DFDA780CB9382539E7D7AB7181F90</GeneratedChecksum>
          <UserChecksum dnOrder="6">F26DFDA780CB9382539E7D7AB7181F90</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dsu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/dsu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dsu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50542080584DC107D0C4FAC57DBE8DD4</GeneratedChecksum>
          <UserChecksum dnOrder="6">50542080584DC107D0C4FAC57DBE8DD4</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">12BB5180FB5A5EF3F5A1310030E4E6C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">12BB5180FB5A5EF3F5A1310030E4E6C5</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/pac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">32A07D585B62E399DA9F53788B9A0535</GeneratedChecksum>
          <UserChecksum dnOrder="6">32A07D585B62E399DA9F53788B9A0535</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2A326D00EB26F6C6A1A3C7EB1FD08FC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">2A326D00EB26F6C6A1A3C7EB1FD08FC6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_slave.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/sercom/i2c_slave/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_slave/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">601A95A0DD7C912D46D850B86A0A5FF8</GeneratedChecksum>
          <UserChecksum dnOrder="6">601A95A0DD7C912D46D850B86A0A5FF8</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">338F3F58BA5291CE0ADC155D2D1B0BA2</GeneratedChecksum>
          <UserChecksum dnOrder="6">338F3F58BA5291CE0ADC155D2D1B0BA2</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43D41927333F005938767DDAEE33743C</GeneratedChecksum>
          <UserChecksum dnOrder="6">43D41927333F005938767DDAEE33743C</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF8476BF544B4475A6F3CB73CFC97ACF</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF8476BF544B4475A6F3CB73CFC97ACF</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd20e15bu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F9AD86159B3F9752F8AD9F79E088AC2C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F9AD86159B3F9752F8AD9F79E088AC2C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bootloader.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/bootloader/</LogicalPath>
          <PhysicalPath dnOrder="4">/bootloader/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">41ED3C22BBA2A443811848CD57DF5825</GeneratedChecksum>
          <UserChecksum dnOrder="6">41ED3C22BBA2A443811848CD57DF5825</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A14A2DDDF15CC9307FAC7CE775B66AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A14A2DDDF15CC9307FAC7CE775B66AB</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D1CB735F00177C371888BD5A09CD409D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D1CB735F00177C371888BD5A09CD409D</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">858D34580F4E585590EDEBC122E7CB95</GeneratedChecksum>
          <UserChecksum dnOrder="6">858D34580F4E585590EDEBC122E7CB95</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B6A1AFE756CF6F8888A75B73A644313</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B6A1AFE756CF6F8888A75B73A644313</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CB488E2C64736EC2A523EB970F4ED5E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">CB488E2C64736EC2A523EB970F4ED5E3</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B07FD9EDA0C48100F743AB42B498AAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B07FD9EDA0C48100F743AB42B498AAA</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6FDC549CAE4A6D9B08CAD0D01E098EA5</GeneratedChecksum>
          <UserChecksum dnOrder="6">6FDC549CAE4A6D9B08CAD0D01E098EA5</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D3A41B57A3D3F84380343C4C4371036</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D3A41B57A3D3F84380343C4C4371036</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48BA61C72FFAD21AA43701A6753C62F5</GeneratedChecksum>
          <UserChecksum dnOrder="6">48BA61C72FFAD21AA43701A6753C62F5</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/dsu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dsu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E209944E1E9ADE5142531BD2558D1923</GeneratedChecksum>
          <UserChecksum dnOrder="6">E209944E1E9ADE5142531BD2558D1923</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD5D47C25BB4EE1772F4B30F47A29C1C</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD5D47C25BB4EE1772F4B30F47A29C1C</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/pac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0FBA53981173DAD4DFB4C665A2BE6A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0FBA53981173DAD4DFB4C665A2BE6A7</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">41CC3FB0F323A838FB636A9F030C7D96</GeneratedChecksum>
          <UserChecksum dnOrder="6">41CC3FB0F323A838FB636A9F030C7D96</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_slave.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/sercom/i2c_slave/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_slave/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A117CEF2555630A2DF53EFFBA3627FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A117CEF2555630A2DF53EFFBA3627FB</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_slave_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/peripheral/sercom/i2c_slave/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_slave/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E9F1EE4BA81CEBFAFBC003E8BF8824DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">E9F1EE4BA81CEBFAFBC003E8BF8824DA</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C49BF06B311A50F8F500135CBD54322</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C49BF06B311A50F8F500135CBD54322</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9AB18E94D7559D35F0B458A564C63DEC</GeneratedChecksum>
          <UserChecksum dnOrder="6">9AB18E94D7559D35F0B458A564C63DEC</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD11A79CF5BC6D39ABD23C87058C02D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD11A79CF5BC6D39ABD23C87058C02D0</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F9AA78D1BDE3D33F75EBD31187A6EFE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F9AA78D1BDE3D33F75EBD31187A6EFE</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd20e15bu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C900A0FF75D7E2D58FD4458C0C4615A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">C900A0FF75D7E2D58FD4458C0C4615A0</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">487A787942A73E4E3A52EC6C63C5C005</GeneratedChecksum>
          <UserChecksum dnOrder="6">487A787942A73E4E3A52EC6C63C5C005</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C01207F08E7848CBF2397479523D14D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">C01207F08E7848CBF2397479523D14D6</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">687CA0E8168EA5D08A201740CE1D005E</GeneratedChecksum>
          <UserChecksum dnOrder="6">687CA0E8168EA5D08A201740CE1D005E</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/samd20e15bu_wlcsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5CDFD3AB0E678AACDD28A3276C8099</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5CDFD3AB0E678AACDD28A3276C8099</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD20E15BU_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD20E15BU_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">23F0ED362FCF4458DC8CFFEFC2FC2199</GeneratedChecksum>
          <UserChecksum dnOrder="6">23F0ED362FCF4458DC8CFFEFC2FC2199</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">btl.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5838B1405290C73D287FC6A9347B1FF8</GeneratedChecksum>
          <UserChecksum dnOrder="6">5838B1405290C73D287FC6A9347B1FF8</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/samd20e15bu_wlcsp;../src/packs/ATSAMD20E15BU_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32" dnOrder="1" key="place-data-into-section" security="NON_SECURE" value="false"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting category="C32-LD" dnOrder="4" key="no-startup-files" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="5" key="preprocessor-macros" security="NON_SECURE" value="ROM_ORIGIN=0x800;ROM_LENGTH=0x7800"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD20_DFP\3.2.51\samd20b\atdf\ATSAMD20E15BU.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;cryptoauthlib;csp;micrium_ucos3;touch;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
