<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mx_125_sk"/>
    <Processor dnOrder="1" value="PIC32MX570F512L"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bootloader.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/bootloader/</LogicalPath>
          <PhysicalPath dnOrder="3">/bootloader/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5DFD0ED09DB9C985920F1D39DB8720F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5DFD0ED09DB9C985920F1D39DB8720F</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC7D6492CF25104C2EE7AFE06BA4C08A</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC7D6492CF25104C2EE7AFE06BA4C08A</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E39573C949609BA1DF1077E15AE066C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E39573C949609BA1DF1077E15AE066C7</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8BB2BAA74068083A80E6E229BBCF3E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8BB2BAA74068083A80E6E229BBCF3E3</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87D7D0431653F742C8D307020789979B</GeneratedChecksum>
          <UserChecksum dnOrder="5">87D7D0431653F742C8D307020789979B</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE68B0A504DD305173ADC782383A0AEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE68B0A504DD305173ADC782383A0AEB</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvm.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/nvm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE02D81404FB7504DD0151C20220C6B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE02D81404FB7504DD0151C20220C6B5</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart2.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84097905BD9A126608A4FB610E8FB501</GeneratedChecksum>
          <UserChecksum dnOrder="5">84097905BD9A126608A4FB610E8FB501</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bootloader.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/bootloader/</LogicalPath>
          <PhysicalPath dnOrder="3">/bootloader/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC8D52B15A514C8F64F9A0DA93FBBA34</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC8D52B15A514C8F64F9A0DA93FBBA34</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80FF13C2E436624020FA2F76A924B0E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">80FF13C2E436624020FA2F76A924B0E6</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MX570F512L_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MX570F512L_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D586649C303FFCBCBD41BFC5A5AFA24</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D586649C303FFCBCBD41BFC5A5AFA24</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">175901F8C8A6AACC348866C997B4653D</GeneratedChecksum>
          <UserChecksum dnOrder="5">175901F8C8A6AACC348866C997B4653D</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF14EABBFEDBA60F1F21C47A138CA846</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF14EABBFEDBA60F1F21C47A138CA846</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvm.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/nvm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0654F02C3EB10C331276C3E2306CAE4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0654F02C3EB10C331276C3E2306CAE4</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart2.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5D60FEA43047FDAD2926E546E9A6624</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5D60FEA43047FDAD2926E546E9A6624</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5B40F859F555A11C166EBEE10E8B5CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5B40F859F555A11C166EBEE10E8B5CD</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_125_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F0B87C955FBF569CBD67F4861B6B7AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F0B87C955FBF569CBD67F4861B6B7AD</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">btl.ld</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CBFA0CA8D0955B5D7780CC21B91E8B6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CBFA0CA8D0955B5D7780CC21B91E8B6A</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mx_125_sk;../src/packs/PIC32MX570F512L_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value="ROM_ORIGIN=0x1d001000;ROM_LENGTH=0x7f000"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\1.0.208\atdf\PIC32MX570F512L.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
